+++
comments = false
date = "2015-04-14T22:17:00+00:00"
draft = false
noauthor = true
share = false
title = "Kontak Kami"
type = "page"
[menu.main]
weight = 111

+++

**PENERBIT**

PT. WILBLOG SENTOSA JAYA JENAKA

## **ALAMAT**

Jl. Merdeka No.53, Babakan, Kec. Ciwaringin, Cirebon, Jawa Barat 45167

Cirebon , Jawa Barat 45167 Indonesia <a href="https://maps.app.goo.gl/VbBgPihm5USbnTHW8">Peta</a>

## **EMAIL**

* Redaksi email: redaksi@wildanfauzy.com
* Kontak email: admin@wildanfauzy.com
* Report abuse: abuse@wildanfauzy.com

